<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ParallaxDialog</class>
 <widget class="QDialog" name="ParallaxDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>248</width>
    <height>181</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Resize</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Parallax</string>
     </property>
     <layout class="QGridLayout" name="_6">
      <item row="0" column="1">
       <widget class="QDoubleSpinBox" name="parallaxValueX">
        <property name="decimals">
         <number>3</number>
        </property>
        <property name="singleStep">
         <double>0.001000000000000</double>
        </property>
        <property name="value">
         <double>1.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="parallaxLabelX">
        <property name="text">
         <string>Value X</string>
        </property>
        <property name="buddy">
         <cstring>parallaxValueX</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="parallaxLabelY">
        <property name="text">
         <string>Value Y</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QDoubleSpinBox" name="parallaxValueY">
        <property name="decimals">
         <number>3</number>
        </property>
        <property name="singleStep">
         <double>0.001000000000000</double>
        </property>
        <property name="value">
         <double>1.000000000000000</double>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="okButtonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>parallaxValueX</tabstop>
  <tabstop>okButtonBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>okButtonBox</sender>
   <signal>accepted()</signal>
   <receiver>ParallaxDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>227</x>
     <y>376</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>okButtonBox</sender>
   <signal>rejected()</signal>
   <receiver>ParallaxDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>232</x>
     <y>382</y>
    </hint>
    <hint type="destinationlabel">
     <x>241</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
